<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="IALeh##Ed}/{nsaQNQoL">mySprite</variable><variable type="KIND_SpriteKind" id="Ch-Ha.a;-:u2uSsSBUT0">Player</variable><variable type="KIND_SpriteKind" id="(|13B^GuXnaw;a|e}O1(">Projectile</variable><variable type="KIND_SpriteKind" id="md-0nbvYBzS@:|gA(;0L">Food</variable><variable type="KIND_SpriteKind" id="Li!iSFt,G3=r8/fdaDNP">Enemy</variable></variables><block type="pxt-on-start" id="Z_EV@LzWqU=1;;(Rxv-~" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="n1|iFO$^ZMu)6v/Yr@Na"><field name="VAR" id="IALeh##Ed}/{nsaQNQoL">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="70ZF57o7z4KKYycC$BQJ"><value name="img"><shadow type="screen_image_picker" id="uS,EdzJj/heu)BTp@G~,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 9 9 9 9 9 . . . . . . 
. . . . . 9 f 9 f 9 . . . . . . 
. . . . . 9 9 9 9 9 . . . . . . 
. . . . . 9 9 9 9 9 . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . 9 9 9 9 9 . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . 9 . 9 . . . . . . . 
. . . . . 9 . . . 9 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uS,EdzJj/heu)BTp@G~,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9Nklw4CQgdw+rXI,!J-K"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Zm4=n9d~W^[mK[iGWM`="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="vyc62-_`re2i|+cG;6%/"><field name="VAR" id="IALeh##Ed}/{nsaQNQoL">mySprite</field></block></value><next><block type="tilemap_editor" id="Gg}-^Rm*pU5EOMT]Y^@i"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="ua)02MOmM!vP,:CZ|Oo0"><value name="sprite"><block type="variables_get" id="v`#Kwa^D0I]_SoXD`|vU"><field name="VAR" id="IALeh##Ed}/{nsaQNQoL">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="xcP$r6iFgHkZGs%O9b6z"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="gamecountdown" id="{2dc+k?!x*zj2-8We~y]"><value name="duration"><shadow type="math_number" id="$N@)%@d2m$3{L7eie9*o"><field name="NUM">8</field></shadow></value><next><block type="camerafollow" id=":qoZB#dv*bj?h}CS/ne3"><value name="sprite"><block type="variables_get" id=",q}-8~r.Zsogr|pqu@E)"><field name="VAR" id="IALeh##Ed}/{nsaQNQoL">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="HrGEiPl~+q-A4LKISiTY" x="-10" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="VVzsy|me[HF^]?$Cjwi]"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="sQZFpcvz.v{Y*O-0(e;]"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="1~c0]V8G7by~r1?:*xg+"><field name="tile">sprites.dungeon.stairSouth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="VtE;cOdJ;`,[h1X9MYV$"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="oW-57{b*e^T)w/{IJ|LY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="win"><shadow type="toggleWinLose" id="yhKRqtj/.7t@a$:1w/;+"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="w5~/}25Y-Yx%_.uH9Xxy" x="-10" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@^JxsPFy#%=dK!-1|qB1"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="TRJ4^_S7i|K.i$x=bVau"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="=^JT`ncQ)Do!!{ZphE{U"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="}L;b#,L,g{1}xYSF|f35"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gamecountdown" id="Tr4{(aY$TIfBo`x@*7Bk"><value name="duration"><shadow type="math_number" id="ijL]N%3P3iKJ{TxZgV_K"><field name="NUM">20</field></shadow></value></block></statement></block></xml>